<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion&copy;</title>
    <script src="https://kit.fontawesome.com/8667fb2b0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="redes.css">
</head>
<style>
    h1{
        background-color: black;
        color: red;
    }
    nav{
        background-color: #16a085;
        padding: 5px;
        width: 100%;
        height: 100%;
    }
    input{
 width: 550px;
 height: 50px;
    }
    a{
           color: navajowhite; 
           background-color: #16A085;
           border-radius: 8px;
           padding: 2px;
           text-decoration: none;
        }

a:hover{
            color:#16A085;
            background-color: navajowhite;
            transition-duration: 100ms;
        }
   
</style>

<body bgcolor="pink">
    <header>
        <center> <h1> <font face="monotype corsiva" size = "200"> <u> Fashion </h1></font></u></center>
    </header>
    <!--referencias-->
    <nav>
        <h2>
            <i class="fa-solid fa-bars"></i>&nbsp;
            <a href="index.html">Inicio</a> &nbsp;
            <a href="nosotros.html">Nosotros</a>
            <a href="Categorias.html">Categorias</a>
            <a href="contacto.html">Contactanos</a>
            <input type="text" name="" id="" placeholder=" Que estas buscando ? " required>
            <i class="fa-solid fa-magnifying-glass"></i>&nbsp;|&nbsp;
            <a>Carrito</a><i class="fa-solid fa-cart-shopping"></i>&nbsp;|&nbsp;
            <a href="inicioseccion.html"> Iniciar Sesión</a><i class="fa-solid fa-user"></i>
        </h2>
    </nav>

<main>

<section>
<form id="action">
    <h2>¿En qué te podemos ayudar..?</h2>
    <input type="text" name="Nombre" placeholder="Nombre">
    <input type="text" name="correo" placeholder="Correo">
    <input type="text" name="telefono" placeholder="Telefono">
    <input type="text" name="direccion" placeholder="Direccion">
    <textarea name="mensaje" placeholder="Escriba aquí su mensaje"></textarea>
    <input type="button" value="ENVIAR" id="boton">
 </form>
 </section>
<br>

 <section id="tienda_r">
    <h3>Contáctanos</h3>
    <div class="redes">
        <div class="logo">
            <img href="https://web.whatsapp.com/" src="img/imgcontacto/wsp.JPG" alt="">
        </div>
        <div class="logo">
            <img href="https://www.facebook.com/" src="img/imgcontacto/fb.JPG" alt="">
        </div>
        <div class="logo">
            <img href="https://www.instagram.com/" src="img/imgcontacto/ig.JPG" alt="">
        </div>
        <div class="logo">
            <img href="" src="img/imgcontacto/cel.JPG" alt="">
        </div>
    </div>
</section>

<br>


&reg;copyright
</main>
</body>
</html>