<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion&copy;</title>
    <script src="https://kit.fontawesome.com/8667fb2b0f.js" crossorigin="anonymous"></script>

</head>
<style>
    h1{
        background-color: black;
        color: red;
    }
    nav{
        background-color: #16a085;
        padding: 5px;
        width: 100%;
        height: 100%;
    }
    input{
        width: 550px;
        height: 50px;
    }
    a{
        color: navajowhite; 
        background-color: #16A085;
        border-radius: 8px;
        padding: 2px;
        text-decoration: none;
        }

    a:hover{
            color:#16A085;
            background-color: navajowhite;
            transition-duration: 100ms;
        }
    img {
        padding-left: 20px;
    }
   
</style>

<body bgcolor="pink">
    <header>
        <center> <h1> <font face="monotype corsiva" size = "200"> <u> Fashion </h1></font></u></center>
    </header>
    <!--referencias-->
    <nav>
        <h2>
            <i class="fa-solid fa-bars"></i>&nbsp;
            <a href="index.html">Inicio</a> &nbsp;
            <a href="nosotros.html">Nosotros</a>
            <a href="SERVICIO.html">Servicio</a>
            <a href="contacto.html">Contactanos</a>
            <input type="text" name="" id="" placeholder=" Que estas buscando ? " required>
            <i class="fa-solid fa-magnifying-glass"></i>&nbsp;|&nbsp;
            <a>Carrito</a><i class="fa-solid fa-cart-shopping"></i>&nbsp;|&nbsp;
            <a href="inicioseccion.html"> Iniciar Sesión</a><i class="fa-solid fa-user"></i>
        </h2>
    </nav>
<hr>
</body>
<body>
    <header>
        <h2>Ropas</h2>
    </header>
    
    <form>
        <fieldset>  
        <legend>Seleccionar una categoria</legend> 
        <select>
        <option>Polos</option> 
        <option>Shorts</option>
        <option>Sandalias</option>
        <option>Gorras</option>
        <option selected="selected">Ropa de hombre</option>
        </select>   
        <img src="img/p5.jpeg" height="200" width="120">
        <img src="img/p6.jpeg " height="200" width="120">
        <img src="img/p9.jpg" height="200" width="120"> 
        <img src="img/p10.webp" height="200" width="120">
        </fieldset>
    </form><br>

        <form>
            <fieldset>
            <legend>Seleccionar una categoria</legend> 
            <select>
            <option>Poleras</option> 
            <option>Buzos</option>
            <option>Zapatillas</option>
            <option>Medias</option>
            <option selected="selected">Ropa de mujer</option>
            </select>  
            <img src="img/p15.jpg" height="200" width="120">
            <img src="img/p11.jpg" height="200" width="120">
            <img src="img/p12.jpg" height="200" width="120">
            <img src="img/p16.jpg" height="200" width="120">
            </fieldset>
        </form> <br>

        <form>
            <fieldset>
            <legend>Seleccionar una categoria</legend> 
            <select>
            <option>Polos</option> 
            <option>Shorts</option>
            <option>Zapatillas</option>
            <option>Sandalias</option>
            <option selected="selected">Ropa de niños</option>
            </select>    
            <img src="img/p1.jpeg" height="180" width="100">
            <img src="img/p8.jpeg" height="180" width="100">
            <img src="img/p13.webp" height="180" width="100">
            <img src="img/p14.webp" height="180" width="100">
            </fieldset>
        </form> 
   
</body>
</html>
<footer>
    <h4>PAGINA DESARROLLADA POR EL GRUPO 8 &copy;</h4>
</footer>