<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion&copy;</title>
    <script src="https://kit.fontawesome.com/8667fb2b0f.js" crossorigin="anonymous"></script>

</head>
<style>
    h1{
        background-color: black;
        color: red;
    }
    nav{
        background-color: #16a085;
        padding: 5px;
        width: 100%;
        height: 100%;
    }
    input{
 width: 550px;
 height: 50px;
    }
    a{
           color: navajowhite; 
           background-color: #16A085;
           border-radius: 8px;
           padding: 2px;
           text-decoration: none;
        }

a:hover{
            color:#16A085;
            background-color: navajowhite;
            transition-duration: 100ms;
        }
   
</style>

<body bgcolor="pink">
    <header>
        <center> <h1> <font face="monotype corsiva" size = "200"> <u> Fashion </h1></font></u></center>
    </header>
    <!--referencias-->
    <nav>
        <h2>
            <i class="fa-solid fa-bars"></i>&nbsp;
            <a href="index.html">Inicio</a> &nbsp;
            <a href="nosotros.html">Nosotros</a>
            <a href="Categorias.html">Categorias</a>
            <a href="contacto.html">Contactanos</a>
            <input type="text" name="" id="" placeholder=" Que estas buscando ? " required>
            <i class="fa-solid fa-magnifying-glass"></i>&nbsp;|&nbsp;
            <a>Carrito</a><i class="fa-solid fa-cart-shopping"></i>&nbsp;|&nbsp;
            <a href="inicioseccion.html"> Iniciar Sesión</a><i class="fa-solid fa-user"></i>
        </h2>
    </nav>
<hr>
<body>
    <header>
        <form>
            <fieldset>
                Nombre<br/>
                <input type="text" /><br/>
                Correo electrónico<br/>
                <input type="text" /><br/><br/>
                <button type="submit">Enviar</button><br/><br>
                Tambien puedes comunicarte por nuestro chat de WhatsApp 
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                <a href="https://api.whatsapp.com/send?phone=5195508107&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
                <i class="fa fa-whatsapp my-float"></i>
                </a><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.8727581846156!2d-77.01166248518801!3d-11.9833052915096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c562b237b1ad%3A0x81b7bf88d50f89ff!2sUniversidad%20Tecnol%C3%B3gica%20Del%20Per%C3%BA!5e0!3m2!1ses-419!2spe!4v1663856597529!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            
            </fieldset>
        </form>
    </header>
</body>
<footer>

</footer>
</body>
</html>