<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion&copy;</title>
    <script src="https://kit.fontawesome.com/8667fb2b0f.js" crossorigin="anonymous"></script>

</head>
<style>
    h1{
        background-color: black;
        color: red;
    }
    nav{
        background-color: #16a085;
        padding: 5px;
        width: 100%;
        height: 100%;
    }
    input{
 width: 550px;
 height: 50px;
    }
    a{
           color: navajowhite; 
           background-color: #16A085;
           border-radius: 8px;
           padding: 2px;
           text-decoration: none;
        }

a:hover{
            color:#16A085;
            background-color: navajowhite;
            transition-duration: 100ms;
        }
   
</style>

<body bgcolor="pink">
    <header>
        <center> <h1> <font face="monotype corsiva" size = "200"> <u> Fashion </h1></font></u></center>
    </header>
    <!--referencias-->
    <nav>
        <h2>
            <i class="fa-solid fa-bars"></i>&nbsp;
            <a href="index.html">Inicio</a> &nbsp;
            <a href="nosotros.html">Nosotros</a>
            <a href="Categorias.html">Categorias</a>
            <a href="contacto.html">Contactanos</a>
            <input type="text" name="" id="" placeholder=" Que estas buscando ? " required>
            <i class="fa-solid fa-magnifying-glass"></i>&nbsp;|&nbsp;
            <a>Carrito</a><i class="fa-solid fa-cart-shopping"></i>&nbsp;|&nbsp;
            <a href="inicioseccion.html"> Iniciar Sesión</a><i class="fa-solid fa-user"></i>
        </h2>
    </nav>
<hr>
<body>
    
    <h2>Vision</h2>
    <h3>Ser una empresa  líder y reconocida en la venta de ropa, proporcionando cada día más un servicio de excelencia a nuestros clientes y que al mismo tiempo nos permitan competir en el mercado nacional y internacional con los mejores precios del mercado.
    </h3> 
    <img src="img/vision.png" width="100" height="100">
   
</body>

<body>
    <h2>Mision</h2>
    <h3>Ofrecer a nuestros clientes  productos de calidad, a precios cómodos  que cumplan con sus necesidades y exigencias, abarcando sus gustos de acuerdo a su estilo de ver y vivir la vida.
    </h3>
    <img src="img/mision.png" width="100" height="100">
</body>
<footer>
    <h4>PAGINA DESARROLLADA POR EL GRUPO 8 &copy;</h4>
</footer>
</body>
</html>